# boot-jpa

./: .gitignore  pom.xml
src/main/java/cn/kr/: App.java
src/main/java/cn/kr/controller/: HelloController.java
src/main/java/cn/kr/domain/: Department.java  Employee.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/cn/kr/: AppTest.java
